+--------------------------------------+---------+------------------------+-------------+
|            Название авто             | Цена, $ |        Локация         |    Пробег   |
+--------------------------------------+---------+------------------------+-------------+
| Opel Astra J Cosmo  SAPFIR BLACK2011 |  7 899  |         Стрый          | 206 тыс. км |
|           Opel Astra J2012           |  7 700  |         Стрый          | 178 тыс. км |
|    Opel Astra H IDEAL  SUPER2006     |  6 500  |        Харьков         | 116 тыс. км |
|           Opel Astra H2005           |  5 300  |        Бердичев        | 196 тыс. км |
| Opel Astra J 1.4Т АТ (140 л.с.)2020  |  18 844 | Днепр (Днепропетровск) | без пробега |
|           Opel Astra G2008           |  5 000  |         Одесса         | 169 тыс. км |
|           Opel Astra J2010           |  7 300  |        Миргород        | 213 тыс. км |
|           Opel Astra G2001           |  4 300  |         Львов          | 145 тыс. км |
| Opel Astra J 1.4Т МТ (140 л.с.)2020  |  16 872 |          Киев          | без пробега |
|           Opel Astra H2010           |  6 250  |          Киев          | 229 тыс. км |
|     Opel Astra J sportourer2013      |  10 000 |          Сумы          | 102 тыс. км |
|        Opel Astra H IDEAL2006        |  5 900  |         Ровно          | 180 тыс. км |
|           Opel Astra J2015           |  9 199  |        Винница         | 150 тыс. км |
|           Opel Astra H2006           |  6 150  |       Тернополь        | 183 тыс. км |
|    Opel Astra J SPORT TOURER2012     |  8 100  |         Стрый          | 203 тыс. км |
|           Opel Astra H2007           |  6 100  |   Каменец-Подольский   | 166 тыс. км |
|           Opel Astra G2006           |  4 800  |        Горохов         | 150 тыс. км |
|           Opel Astra G1998           |  3 900  |        Коломыя         | 345 тыс. км |
|    Opel Astra H Wagon Germany2009    |  6 500  |          Киев          | 170 тыс. км |
+--------------------------------------+---------+------------------------+-------------+