+-------------------------------------+---------+------------------------+-------------+
|            Название авто            | Цена, $ |        Локация         |    Пробег   |
+-------------------------------------+---------+------------------------+-------------+
|    Opel Astra J Sports Tourer2012   |  7 600  |         Стрый          | 235 тыс. км |
|           Opel Astra J2015          |  9 600  |         Стрый          | 162 тыс. км |
|    Opel Astra H 1.6 TWINPORT2005    |  5 500  |         Самбор         | 175 тыс. км |
|           Opel Astra J2012          |  7 700  |         Стрый          | 178 тыс. км |
| Opel Astra J 1.4Т АТ (140 л.с.)2020 |  18 844 | Днепр (Днепропетровск) | без пробега |
|    Opel Astra H IDEAL  SUPER2006    |  6 500  |        Харьков         | 116 тыс. км |
|           Opel Astra H2005          |  5 300  |        Бердичев        | 196 тыс. км |
|     Opel Astra H 81kWt Cosmo2009    |  6 490  |        Коломыя         | 198 тыс. км |
|           Opel Astra G2008          |  4 900  |       Тернополь        | 132 тыс. км |
|    Opel Astra J Sports Tourer2014   |  9 899  |         Самбор         | 186 тыс. км |
|           Opel Astra G2001          |  4 300  |         Львов          | 145 тыс. км |
|           Opel Astra J2015          |  9 100  |        Винница         | 150 тыс. км |
|      Opel Astra H 1.6 ideal2008     |  6 400  |     Белая Церковь      | 180 тыс. км |
|           Opel Astra H2005          |  5 400  |         Броды          | 184 тыс. км |
|           Opel Astra H2010          |  6 250  |          Киев          | 229 тыс. км |
|     Opel Astra J sportourer2013     |  10 000 |          Сумы          | 102 тыс. км |
|      Opel Astra H 1.7 CDTI.2009     |  5 999  |         Львов          | 187 тыс. км |
|        Opel Astra H IDEAL2006       |  5 900  |         Ровно          | 180 тыс. км |
|    Opel Astra J SPORT TOURER2012    |  8 100  |         Стрый          | 203 тыс. км |
+-------------------------------------+---------+------------------------+-------------+